[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Sprite.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/GWJ/43-All-Cards.png" type="Texture" id=2]
[ext_resource path="res://Libs/ShardEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=4]

[node name="Level00" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1163, 1399 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2666, 1199 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ShardEmitter" parent="Sprite" instance=ExtResource( 3 )]
display_triangles = true
