[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Win.tscn" type="PackedScene" id=1]

[node name="Win" type="Node2D"]

[node name="East" parent="." instance=ExtResource( 1 )]
position = Vector2( 244, 34 )
scale = Vector2( 3, 3 )
direction = "East"

[node name="North" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, -122 )
scale = Vector2( 3, 3 )
direction = "North"

[node name="South" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, 184 )
scale = Vector2( 3, 3 )
direction = "South"

[node name="West" parent="." instance=ExtResource( 1 )]
position = Vector2( -282, 35 )
scale = Vector2( 3, 3 )
direction = "West"
